{
  "name": "pill-guard",
  "version": "1.0.0",
  "description": "Medicine reminder application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-schedule": "^2.1.1",
    "onesignal-node": "^3.4.0",
    "dotenv": "^16.0.3"
  }
}
